[General]
network = FifoNet
sim-time-limit = 5h
#cpu-time-limit = 300s
repeat = 5
**.vector-recording = false
#debug-on-errors = true
#record-eventlog = true

[Config Fifo1]
description = "low job arrival rate"
**.gen.sendIaTime = exponential(0.2s)
**.fifo.serviceTime = ${st=0.01..0.03 step 0.01}s

[Config Fifo2]
description = "high job arrival rate"
**.gen.sendIaTime = exponential(0.01s)
**.fifo.serviceTime = 0.01s
